point/MainWindow.xaml

<Window x:Class="point.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:point"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="814.943">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas1" Height="400" Margin="110,10,9.849,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lbl1" Content="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="Label" HorizontalAlignment="Left" Margin="310.132,4,0,0" VerticalAlignment="Top" Width="37" FontStyle="Italic" Grid.Column="2"/>
        <Slider x:Name="timer_slide" HorizontalAlignment="Left" Margin="319.132,30,0,0" VerticalAlignment="Top" Width="23" ValueChanged="Slider_ValueChanged" Maximum="500" SmallChange="0" Orientation="Vertical" Height="380" Grid.Column="2" Value="500" TickFrequency="0"/>
        <TextBox x:Name="grid_label" HorizontalAlignment="Left" Height="23" Margin="10,59,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="Sheet_point" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="69"/>

    </Grid>
</Window>
